.dashboard-container {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    padding: 20px;
  }
  
  .dashboard-header h2 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;

  }
  
  h3 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  
  input {
    display: flex;
    justify-content: center;
    width: 60%;
    padding: 10px;
    border: 1px solid #CB48B7;
    border-radius: 10px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: greenyellow;
    color: green;
    border: none;
    border-radius: 4px;
    font-size: 106px;
    cursor: pointer;
  }
  
  .search-text {
    text-align: center;
    margin-bottom: 2400px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
  }
  
  .results-section {
    width: 100%;
    margin-top: 20px;
  }
  
  .results-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .result-item {
    border: 1px solid #CB48B7;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
  }
  
  .result-item h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .result-item p {
    margin-bottom: 10px;
  }
  
  .result-item a {
    color: #2CF6B3;
    text-decoration: none;
  }